.logTable {
  height: 100% !important;


  :global {

    .ant-pro-card:nth-child(1) {
      min-height: initial !important;
      height: auto !important;
    }

    .ant-pro-card:nth-child(2) {
      min-height: initial !important;
      height: calc(100% - 212px) !important;
      .ant-table-wrapper {
        height: calc(100% - 64px) !important;
      }
    }

    .ant-pro-card-body {
    }
  //   .ant-pro-card:first-child {
  //     min-height: 200px !important;
  //     height: 30% !important;
  //   }

  //   .ant-pro-card:nth-child(2) {
  //     min-height: 250px !important;
  //     height: 70% !important;
  //     overflow: auto;
  //     .ant-table-wrapper {
  //       height: 100% !important;
  //     }
  //   }
  // }
}
}
