.workflow {

  --node-width: 200px;
  //节点线长
  --node-line-len: 80px;
  --node-line-width: 2px;
  //节点连线颜色
  --node-line-color: #CACACA;


  display: flex;
  width: 100%;
  height: 100%;
  position: relative;
  background: url(../../assets/workflow_bg.svg) 0 0 repeat;
  background-size: 10px 10px;

  .container {
    flex: 1;
    // height: 280px;
    //margin-right: 8px;
    //margin-left: 8px;
    border-radius: 5px;
    box-shadow: 0 12px 5px -10px rgb(0 0 0 / 10%), 0 0 4px 0 rgb(0 0 0 / 10%);
  }
}