#root,
.ant-app {
  width: 100%;
  height: 100%;
}

.flex-center {
  display: flex;
  align-items: center;
}

.flex-center-end {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

:root {
  --hover-bg-color: rgba(0, 0, 0, 0.03);
}

// icon button 颜色
.icon-button {
  border: none !important;
  box-shadow: none !important;
  color: rgba(0, 0, 0, 0.45) !important;

  &:hover {
    opacity: 1;
    background: rgba(0, 0, 0, 0.06) !important;
    color: rgba(0, 0, 0, 0.88) !important;
  }
}

body {
  font-family: PingFangSC-Regular, Roboto, Helvetica Neue, Helvetica, Tahoma, Arial,
    PingFang SC-Light, Microsoft YaHei;
  font-size: 12px;

  * {
    box-sizing: border-box;
  }
}

body,
#lc-workbench {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  overflow: hidden;
  text-rendering: optimizeLegibility;
  -webkit-user-select: none;
  -webkit-user-drag: none;
  -webkit-text-size-adjust: none;
  -webkit-touch-callout: none;
  -webkit-font-smoothing: antialiased;

  #engine {
    width: 100%;
    height: 100%;
  }
}

html {
  min-width: 1024px;
}

.b-layout {
  height: 100%;

  &-header {
    display: flex;
    height: 52px;
    box-shadow: inset 0 -1px 0 0 #e5e6e8;
    padding: 0 10px;
    background: #fff;
    min-height: 52px;

    // :global {

    // }
    .ant-tabs-nav-list {
      height: 52px;
    }

    .ant-tabs-nav {
      margin: 0 !important;
    }
  }
}