@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.node {
  margin-bottom: 8px;
  position: relative;
  width: var(--node-width);
}

.container {
  min-height: 80px;
  padding: 5px 10px 8px;
  border-radius: 8px;
  border: 2px solid transparent;
  box-sizing: border-box;
  background-color: #fff;
  cursor: pointer;
  box-shadow: 0 1px 4px 0 rgba(10, 30, 65, 0.16);
  transition: all 0.1s cubic-bezier(0.645, 0.045, 0.355, 1);
  color: #1f1f1f;
  width: 100%;

  position: relative;

  &:hover {
    .toolbar {
      animation: fadeIn 0.5s forwards;
      /* 动画效果 */
    }
  }

  &.selected {
    background-color: #f7f9ff;
    border-color: #0089ff;

  }

  &.end {
    background: #6e6e6e;
    color: #fff !important;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 40px;
    height: 40px !important;

  }

  .content {
    color: #111f2c;
    background: rgba(0, 0, 0, .03);
    border-radius: 4px;
    padding: 6px 8px;
    margin-top: 6px;
    font-size: 14px;
    display: flex;

    .left {
      flex: 1;
    }
  }
}

.title {
  font-size: 14px;
  font-weight: 600;
  display: flex;
  align-items: center;

  .icon {
    font-size: 16px;
    margin-right: 6px;

  }
}


.toolbar {
  position: absolute;
  right: 5px;
  top: -30px;
  //background: #ccc;
  height: 28px;
  opacity: 0;
  //.item {
  //  width: 20px !important;
  //  height: 20px;
  //  display: flex;
  //  align-items: center;
  //  justify-content: center;
  //
  //  :global {
  //    .anticon {
  //      font-size: 12px !important;
  //    }
  //  }
  //}
}


.nodeAdd {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: var(--node-line-len);

  &:before {
    position: absolute;
    content: '';
    width: var(--node-line-width);
    height: var(--node-line-len);
    background: var(--node-line-color);
  }

  &:after {
    content: '';
    position: absolute;
    top: var(--node-line-len);
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    border-style: solid;
    border-width: 8px 6px 4px;
    border-color: var(--node-line-color) transparent transparent;
  }
}

.hideArrow {
  &:after {
    display: none;
  }
}