.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;

  .w-process-node {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .nodeEnd {
    padding: 10px;
    border-radius: 5px;
    background: #ccc;
  }
}