.app {
  display: flex;
  cursor: pointer;
  align-items: center;
  margin-right: 4px;

  .name {
    // width: 80px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 14px;
    margin-left: 4px;
    font-weight: bold;
  }
}