.container {
  width: 100%;
  height: 100%;

  :global {
    .ant-pro-layout-bg-list {
      position: unset !important;
    }

    .ant-layout-sider {
      top: 52px !important;
      padding-bottom: 52px !important;
    }

    .ant-layout-has-sider div:first-child {
      // display: none !important;
      // width: 0px !important;
      // min-width: 0px !important;
    }

    // 隐藏logo
    .ant-pro-sider-logo {
      display: none !important;
    }

    .ant-page-header {
      .ant-page-header-breadcrumb {
        display: none !important;
      }
    }

    .ant-pro-card {
      min-height: 200px !important;
      height: calc(100vh - 164px) !important;
    }

    // 不用ProCard的容器样式
    .admin-layout-container {
      min-height: calc(100vh - 164px) !important;
      height: unset !important;

      .ant-pro-card {
        height: unset !important;
      }

      .ant-pro-page-container-children-container {
        padding-bottom: 0px !important;
      }

    }
  }

  .pageContainer {
    overflow: auto;
    height: calc(100vh - 52px);
  }
}