.iconWrapper {
  width: 22px;
  height: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  border-radius: 50%;

  :global {
    span {
      font-size: 10px;
    }
  }
}